<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/football"
        android:title="Previous" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/calendar__1_"
        android:title="Next" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/heart"
        android:title="Favorite" />

</menu>